RABBITMQ_QUEUE_NAME="userQ"
RABBITMQ_USER="guest"
RABBITMQ_HOSTNAME="localhost"
RABBITMQ_PASSWORD="guest"
AWS_SQS_QUEUE_NAME="enoch-user_q"
AWS_SQS_QUEUE_URL="https://sqs.sa-east-1.amazonaws.com/112131041329/enoch-user_q"
AWS_ACCESSKEY="AKIARUG4H5AYXMQA4LVP"
AWS_SECRET="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"
AWS_PROFILE="thiagoteixeira"