# Enoch-v2

./: .gitignore  Dockerfile  Enoch.sln  README.md  docker-compose.yml
.github/: gha.yml
.github/workflows/: gha.yml  sonar-scan.yml  sonar-test-report.yml
rabbitmq/data/: rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
src/Enoch.Api/: .env  Dockerfile  Enoch.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Enoch.Api/Base/: ApiBaseController.cs
src/Enoch.Api/Controllers/: AuthController.cs  UserController.cs
src/Enoch.Api/Infra/: DependencyResolver.cs
src/Enoch.Api/Infra/HealthChecks/: HealthCheckConfigs.cs
src/Enoch.Api/Properties/: launchSettings.json
src/Enoch.CrossCutting/: AppSettings.cs  Email.cs  Encryption.cs  Enoch.CrossCutting.csproj  Extensions.cs  Parameters.cs
src/Enoch.CrossCutting/AwsS3/: AwsStorage.cs
src/Enoch.CrossCutting/AwsSQS/: AwsConfig.cs  AwsSQSconfig.cs
src/Enoch.CrossCutting/Controller/: ApiBaseController.cs
src/Enoch.CrossCutting/LogWriter/: LogWriter.cs
src/Enoch.CrossCutting/Notification/: INotification.cs  Notification.cs
src/Enoch.CrossCutting/RabbitMQConfig/: RabbitMQConfig.cs
src/Enoch.CrossCutting/ServiceBusConfig/: ServiceBusConfig.cs
src/Enoch.CrossCutting/WebApi/: IWebApi.cs  WebApi.cs
src/Enoch.Domain/: Enoch.Domain.csproj
src/Enoch.Domain/Base/: IBaseRepository.cs
src/Enoch.Domain/Common/: AutoMapperProfile.cs
src/Enoch.Domain/Services/Auth/: AuthService.cs  IAuthService.cs
src/Enoch.Domain/Services/Auth/Dto/: AuthDto.cs  UserTokenDto.cs
src/Enoch.Domain/Services/User/: IUserFactory.cs  IUserRepository.cs  IUserService.cs  UserFactory.cs  UserService.cs
src/Enoch.Domain/Services/User/Common/: UserEnum.cs
src/Enoch.Domain/Services/User/Dto/: NewPasswordDto.cs  UserDataDto.cs  UserDto.cs
src/Enoch.Domain/Services/User/Entities/: UserEntity.cs
src/Enoch.Domain/Services/User/Queue/: IUserQueue.cs  UserQueue.cs
src/Enoch.Infra/: Enoch.Infra.csproj
src/Enoch.Infra/Base/: BaseRepository.cs  DapperBaseRepository.cs
src/Enoch.Infra/Context/: DataContext.cs
src/Enoch.Infra/User/: UserRepository.cs
test/Api.Test/: Api.Tests.csproj  coverage.opencover.xm
test/Api.Test/Auth/: AuthControllerTest.cs
test/Api.Test/User/: UserControllerTest.cs
test/CrossCutting.Test/: CrossCutting.Tests.csproj  ExtensionsTest.cs  coverage.opencover.xm
test/CrossCutting.Test/WebApiExtension/: WebApiExtensionTest.cs
test/Domain.Test/: Domain.Tests.csproj  coverage.opencover.xm
test/Domain.Test/Auth/: AuthServiceTest.cs
test/Domain.Test/User/: UserServiceTest.cs
test/Fixtures/: Fixtures.csproj
test/Fixtures/Auth/: AuthFixtureDto.cs
test/Fixtures/Mapper/: DynamicMapper.cs
test/Fixtures/User/: UserFixtureDto.cs  UserFixtureEntity.cs
test/Infra.Test/: Infra.Tests.csproj  coverage.opencover.xm
test/Infra.Test/Repositories/User/: UserRepostoryTest.cs
