<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Enoch.Domain\Enoch.Domain.csproj" />
		<ProjectReference Include="..\Fixtures\Fixtures.csproj" />
	</ItemGroup>

</Project>
