<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MoqExpression" Version="2.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enoch.CrossCutting\Enoch.CrossCutting.csproj" />
  </ItemGroup>

</Project>
