<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="1.60.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Enoch.Domain\Enoch.Domain.csproj" />
  </ItemGroup>

</Project>
